{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "react/display-name": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
